/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
}

.container {
  display: flex;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  height: 100vh;
  top: 10vh;
  color: var(--black);
  background-color: var(--blue);
  transition: left 0.3s ease;
  display: block;
  flex-direction: column;
  justify-items: center;
  width: 0;
  transition: width 0.3s ease;
  overflow: hidden;
}
.navigation.active {
  width: 5%;
}

.navigation a.active {
  background-color: #ddd; /* أو أي تمييز */
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== con ===================== */
.con {
  width: 100%;
  flex-grow: 1;
  background-color: #f4f4f4;
  transition: width 0.3s ease;
}

.con.active {
  width: 80%;
}

.page {
  display: none;
}

.page.active {
  display: block;
}


.topbar {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*------------main------------*/
main{
  padding: 1rem;
}
/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .5rem;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 1rem;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 2rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}
.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td {
    font-weight: 600;
}
.details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td {
    padding: 10px;
}
.details .recentOrders table tr td:last-child {
    text-align: left;
}
.details .recentOrders table tr td:nth-child(2) {
    text-align: left;
}
.details .recentOrders table tr td:nth-child(3) {
    text-align: left;
}
.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}




/*=======================cahser========================*/

.pos-c {
  width: 100%;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  overflow: hidden;
}
.product-list{
  width: 80%;
  height: fit-content;
  border-radius: .5rem;
  overflow: auto;
}


.product-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 3 أعمدة */
  gap: 20px;
  padding: 1rem;
  background-color: #ddd;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden; /* حماية المحتوى داخل الكارت */
  position: relative;
  width: 150px;
  height: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.card-image {
  position: absolute;
  top: -30px; /* جعل الصورة تخرج من الكارت من الأعلى */
  left: 50%;
  transform: translateX(-50%);
  width: 100px; /* عرض الصورة */
  height: 100px; /* ارتفاع الصورة */
  border-radius: 50%; /* جعل الصورة مدورة بالكامل */
  overflow: hidden;
  border: 5px solid #855353; /* إضافة إطار أبيض حول الصورة لإخفاء الحواف */
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding-top: 40px; /* إتاحة المسافة بين الصورة والمحتوى */
  text-align: center;
}

h3 {
  margin: 10px 0;
}

p {
  color: #555;
}





.cart {
  width: 30%;
  height: 87vh;
  padding: 1rem;
  overflow: hidden;
  background-color: white;
  border-radius: .5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.invocie-statu{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.invocie-no{
  font-size: 1.2rem;
  font-weight: bold;
}
.cart-items{
  width: 100%;
  min-height: 55vh;
  max-height: 55vh;
}
#cart-item {
  list-style-type: none;
  padding: 0;
}

#cart-items li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

#cart-items li span {
  font-size: 14px;
}

.cart-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: bold;
}
.submitbtn{
  width: 100%;
}

/*------------modal-----------*/
.modal {
  display: none; /* إخفاء المودال في البداية */
  position: fixed;
  z-index: 1; /* تأكد من أن المودال يظهر فوق باقي المحتويات */
  right: 0;
  top: 0;
  width: 30%; /* عرض المودال 20% من الشاشة */
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* خلفية مظللة */
  overflow: auto; /* السماح بالتمرير إذا كانت المحتويات كبيرة */
  transform: translateX(100%); /* يفتح المودال من الجهة اليمنى */
  transition: transform 0.5s ease; /* تأثير التحول عند الفتح */
}

.modal.open {
  transform: translateX(0); /* عند فتح المودال، يتحرك ليظهر */
  display: block; /* يظهر المودال */
}

/* تنسيق محتويات المودال */
.modal-content {
  background-color: #fff;
  margin: 0;
  padding: 20px;
  border: 1px solid #888;
  height: 100%;
  border-radius: 10px;
}

/* الزر لإغلاق المودال */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* تنسيق الاختيارات */
#payment-options {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.payment-button {
  width: fit-content;
  font-size: 1rem;
  padding: .7rem;
}

/* تنسيق الجدول */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}












/*==================products==============*/
.products{
  width: 100%;
  padding: 1rem;
  background-color: white;
  border-radius: .5rem;
}

form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.f-in{
  display: block;
}
.p-imge{
  display: flex;
  align-items: center;
  width: 5%;
}
/* إخفاء زر اختيار الملف التقليدي */
/* إخفاء زر اختيار الملف التقليدي */
input[type="file"] {
  display: none; /* إخفاء الزر التقليدي */
}

/* تخصيص الأيقونة التي ستكون ظاهرة دائمًا */
.custom-file-upload {
  display: flex;
  justify-content: center;
  cursor: pointer;
  border: solid 1px silver;
  border-radius: .5rem;  
  color: #333;
  text-align: center;
  font-size: 1rem; /* حجم الأيقونة */
  padding: .5rem;  
}
.btns-action{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.btn{
  width: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* تخصيص الأيقونة نفسها */
.custom-file-upload i {
  font-size: 24px; /* حجم الأيقونة */
  color: #333; /* لون الأيقونة */
}

/* تخصيص الحالة عندما يتم اختيار صورة - فقط تغيير الخلفية على سبيل المثال */
input[type="file"]:valid ~ .custom-file-upload {
  background-color: #ddd; /* تغيير اللون عند إضافة صورة */
}





/* تنسيق الحقول */
label {
  font-size: 16px;
  color: #555;
  margin-bottom: 8px;
  width: 100%;
  text-align: right;
}

input, select, textarea, button {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  background-color: #f9f9f9;
  font-size: 14px;
  color: #333;
  transition: border-color 0.3s ease;
}

/* جعل المدخلات تتناسب مع الحجم */
textarea {
  width: 100%;
  height: 120px;
}

/* تمييز المدخلات عند التركيز */
input:focus, select:focus, textarea:focus {
  border-color: #4CAF50;
  outline: none;
}

/* زر إضافة المنتج */
button {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 14px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  width: fit-content;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* إضافة تنسيق للصورة */
input[type="file"] {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  cursor: pointer;
  font-size: 14px;
}

/* تنسيق الجدول */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: center;
  font-size: 14px;
  color: #333;
}

th {
  background-color: #f2f2f2;
}

td img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
}

@media (max-width: 768px) {
  form {
    flex-direction: column; /* جعل المدخلات تتراكم عموديًا على الشاشات الصغيرة */
  }

  input, select, textarea, button {
    width: 100%; /* جعل المدخلات تأخذ كامل العرض على الشاشات الصغيرة */
  }

  button {
    grid-column: span 1; /* جعل الزر يعرض في عمود واحد */
  }
}




/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .con {
    width: 100%;
    left: 0;
  }
  .con.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .con.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
